<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_card">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconStatus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_check_circule"
        android:scaleType="centerCrop"
        android:contentDescription="icone status"
        android:elevation="5dp"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:background="@color/accent_green"
        app:tint="@color/black"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtTitulo"
            android:text="Aula com Carlos Silva"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtDataHora"
            android:text="25 de Outubro de 2024 - 14:00"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iconNext"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arron_next"/>
</LinearLayout>
